<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp" >

    <TextView
        android:id="@+id/pathname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#555555"
        android:ellipsize="marquee"
        android:ems="10"
        android:lines="1"
        android:maxLength="255"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textColor="#ffffff"
        android:textSize="25sp" >

        <requestFocus />
    </TextView>

    <LinearLayout
        android:id="@+id/lowerpanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp" >

        <Button
            android:id="@+id/pathok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/ok" />

        <Button
            android:id="@+id/browse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/browse" />

    </LinearLayout>

</LinearLayout>